language: php

services:
  - redis-server
  - memcached

before_script:
  - sudo apt-get install libhiredis-dev
  - sudo rabbitmq-plugins enable rabbitmq_stomp
  - sudo rabbitmq-plugins enable rabbitmq_management
  - sudo service rabbitmq-server start
  - sleep 3
  - wget http://pecl.php.net/get/memcache-2.2.6.tgz
  - tar xzvf memcache-2.2.6.tgz
  - sh -c "cd memcache-2.2.6 && phpize && ./configure && make --silent && sudo make install"
  - echo "extension=memcache.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - wget http://pecl.php.net/get/memcached-1.0.2.tgz
  - tar xzvf memcached-1.0.2.tgz
  - sh -c "cd memcached-1.0.2 && phpize && ./configure && make --silent && sudo make install"
  - echo "extension=memcached.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - git clone https://github.com/mkoppanen/php-zmq.git
  - sh -c "cd php-zmq && phpize && ./configure && make --silent && sudo make install"
  - echo "extension=zmq.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - git clone --quiet https://github.com/nrk/phpiredis.git
  - sh -c "cd phpiredis && phpize && ./configure --enable-phpiredis --with-hiredis-dir=/usr/local && make --silent && sudo make install"
  - echo "extension=phpiredis.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
  - composer self-update
  - composer install --dev

php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

script:
  - phpunit --coverage-text
